<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas estilo relatório</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width:600px;
            height: 300px;
            border-collapse:collapse;
        }

        tr,td,th{
            border:1px solid black;
            text-align:center;
           
        
        }

        th.media, td.media{
            text-align:left;
            background-color: gray;
            color: white;
            padding-left: 10px;
            
        }
        td.media {
            text-align: center;
        }
        thead th{
            background-color: gray;
            color:white;
        }

        th{
            font-size: 18px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
               
             </tr>   
          
        </thead>

        <tbody>
            <tr>
              <th rowspan="4" scope="rowgroup">Exatas</th>
              <td>Matemática</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
        
             
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
              <td>Química</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>

            </tr>

            <tr>
              <td>Biológia</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>

            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                 <td>História</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>

             </tr>

             <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
             </tr>
        </tbody>



    </table>
</body>
</html>