<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            height:100vh;
            background-color: black;
            background-image:url(imagens/wallpaper002.jpg);
            background-position:center top;
            background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed;

       }

       main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.445);
            border-radius:15px;


       }


    </style>
</head>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1>

       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eveniet! At, totam impedit! Id, quia possimus officiis delectus sequi corrupti omnis pariatur, vero veritatis eligendi enim amet atque ad quis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel beatae nulla totam quidem illo aspernatur rem dignissimos. Officia corporis dolorum fugit ad! Magni soluta earum ab odit corporis fuga.
       </p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eveniet! At, totam impedit! Id, quia possimus officiis delectus sequi corrupti omnis pariatur, vero veritatis eligendi enim amet atque ad quis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel beatae nulla totam quidem illo aspernatur rem dignissimos. Officia corporis dolorum fugit ad! Magni soluta earum ab odit corporis fuga.
       </p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eveniet! At, totam impedit! Id, quia possimus officiis delectus sequi corrupti omnis pariatur, vero veritatis eligendi enim amet atque ad quis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel beatae nulla totam quidem illo aspernatur rem dignissimos. Officia corporis dolorum fugit ad! Magni soluta earum ab odit corporis fuga.
       </p>

       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eveniet! At, totam impedit! Id, quia possimus officiis delectus sequi corrupti omnis pariatur, vero veritatis eligendi enim amet atque ad quis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel beatae nulla totam quidem illo aspernatur rem dignissimos. Officia corporis dolorum fugit ad! Magni soluta earum ab odit corporis fuga.
       </p>

       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eveniet! At, totam impedit! Id, quia possimus officiis delectus sequi corrupti omnis pariatur, vero veritatis eligendi enim amet atque ad quis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel beatae nulla totam quidem illo aspernatur rem dignissimos. Officia corporis dolorum fugit ad! Magni soluta earum ab odit corporis fuga.
       </p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eveniet! At, totam impedit! Id, quia possimus officiis delectus sequi corrupti omnis pariatur, vero veritatis eligendi enim amet atque ad quis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel beatae nulla totam quidem illo aspernatur rem dignissimos. Officia corporis dolorum fugit ad! Magni soluta earum ab odit corporis fuga.
       </p>







    </main>
</body>
</html>