<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
       table{
      
        width: 800px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse:collapse;
       
     

       }
       caption{
        font-size: 1.5em;
        font-weight: bolder;
        color:black
        border: 1px solid grey;
        background-color: gray;
        padding: 10px;

       }

       thead{
       
        text-transform: uppercase;
        text-align: center;
   
      
       }
       th{
        background-color:pink;
        color:grey;
       }
       tr, td{
        background-color: beige;
        font-variant: small-caps;
    
       }
       tr, th, td{
        font-size: 1em;
    
        border: 1px solid black;
        padding:20px 20px;
        text-align:center;
        font-weight: bold;
    
       }


    </style>
</head>
<body>
    <h1>Exercício de Tabela Completa</h1>
</body>

     <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
    
                    <th scope="col" >Nomes</th>
                   
                    <th scope="colgroup" colspan="3">Filmes</th>
            </tr>  
        </thead>

        <tbody>
            <tr>
              
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Souza</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
               
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                 <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
             <th rowspan="3" scope="rowgroup">Homens</th>
             <td>Bruno Mendonça</td>
             <td>Intocáveis</td>
             <td>Amnésia</td>
             <td>Gladiador</td>

            </tr>
         
           <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Old Boy</td>
            <td>Dangal</td>
           </tr>

           <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>

           </tr>
        </tbody>

        <tfoot>
          <td colspan="4" scope="row">Total</td>
          <td>1000</td>

        </tfoot>


     </table>
</html>