<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       
       }

       table{
         width:400px;
         height: 400px;
         border-collapse:collapse;
         border: 3px solid orange;
       }
       tr.linha{
          background-color: rgba(43, 168, 226, 0.411);

       }

       td{
        border: 1px solid rgba(255, 166, 0, 0.808);
        padding: 8px;
        text-align: center; /* Alinhamento horizontal*/
        vertical-align:bottom;/* Alinhamento vertical */
       }
      
       td.dado{
        background-color: orangered;
       }

       .numero{
        text-align: right;
       }
    </style>
    <title>Tabela </title>
</head>
<body>

    <h1>Minha primeira tabela</h1>
    <!--  Hierarquia de tabelas (simples)
        Tabela = tabela
        Tabela Row = linha da tabela
        Tabela Header = cabeçalho da tabela
        Tabela Data = dados da tabela

    -->

    <table>
       <tr> <!-- Primeira linha-->
        <td>A1</td>
        <td class="numero">B1</td>
        <td>C1</td>
      </tr>
      <tr class="linha"> <!-- Segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
     <tr> <!-- Terceira linha-->
        <td>A3</td>
        <td class="numero">B3</td>
        <td>C3</td>
     </tr>
     <tr> <!-- Quarta linha-->
        <td class="dado">A4</td>
        <td>B4</td>
        <td>C4</td>
  </tr>


    </table>
</body>
</html>