<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
      <style>
          
          body{
          background-image:url(imagens-fofas-para-celulares-5.jpg);
          }

          h1,H2{
            color: white;
            background-color: yellow;
            width: 600px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            padding-top:20px;
            padding-bottom: 2px;
          }
          table{
            width:600px;
            border: 20px double rgb(198, 218, 22);
            margin: auto;
          
          }

          tr, td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
          }
          tr > td:nth-child(2n){
            background-color: rgb(175, 17, 104);
            color:white;
          }
          tr > td:nth-child(2n-1){
            background-color: chartreuse;
            color: grey;
          }

      </style>

</head>
<body>
    
    <h1>Desafios 13 - parte 2</h1>
    
      <table>
       
            <tr>
               <td colspan="4">A</td>
               <td rowspan="4">B</td>
             
            </tr>
      
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>

            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
               
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        
      </table>

     <h2>  Bom dia !</h2>

</body>
</html>